<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/brainImg"
        android:layout_width="171dp"
        android:layout_height="201dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        android:src="@drawable/pred1"
        app:riv_mutate_background="true"/>

    <Button
        android:id="@+id/select"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginTop="136dp"
        android:text="select"
        app:layout_constraintEnd_toEndOf="@+id/brainImg"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/brainImg"
        app:layout_constraintTop_toBottomOf="@+id/brainImg" />

    <Button
        android:id="@+id/predict"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginTop="84dp"
        android:text="PREDICT"
        app:layout_constraintEnd_toEndOf="@+id/select"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/select"
        app:layout_constraintTop_toBottomOf="@+id/select" />

    <TextView
        android:id="@+id/output"
        android:layout_width="255dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="OUTPUT"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/predict"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="@+id/predict"
        app:layout_constraintTop_toBottomOf="@+id/predict" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="23dp"
        android:text="please select only Brain Tumor images"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brainImg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Otherwise it gives wrong output"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>



